<RCC>
    <qresource prefix="/new/img">
        <file>1.JPG</file>
        <file>2.JPG</file>
        <file>3.JPG</file>
        <file>4.JPG</file>
        <file>5.JPG</file>
        <file>6.JPG</file>
        <file>7.JPG</file>
        <file>8.JPG</file>
        <file>9.JPG</file>
        <file>10.JPG</file>
        <file>11.JPG</file>
        <file>12.JPG</file>
        <file>13.JPG</file>
        <file>14.JPG</file>
        <file>15.JPG</file>
        <file>16.JPG</file>
        <file>17.JPG</file>
        <file>18.JPG</file>
        <file>19.JPG</file>
        <file>20.JPG</file>
        <file>21.JPG</file>
        <file>22.JPG</file>
        <file>23.JPG</file>
        <file>24.JPG</file>
        <file>25.JPG</file>
        <file>26.JPG</file>
        <file>27.JPG</file>
        <file>archer.jpg</file>
        <file>battleground.jpg</file>
        <file>bronze.JPG</file>
        <file>cardback.jpg</file>
        <file>deckmaker.png</file>
        <file>gold.JPG</file>
        <file>leader.JPG</file>
        <file>Login.jpg</file>
        <file>LoginButton.JPG</file>
        <file>make.jpg</file>
        <file>Menu.jpg</file>
        <file>option.jpg</file>
        <file>redraw.jpg</file>
        <file>rider.jpg</file>
        <file>saber.jpg</file>
        <file>silver.JPG</file>
        <file>start.jpg</file>
        <file>盖尔.png</file>
        <file>杰洛特：伊格尼法印.png</file>
        <file>倾盆大雨.png</file>
        <file>狂猎骑士.png</file>
        <file>大狮鹫.png</file>
        <file>萝卜.png</file>
        <file>老巫妪呢喃婆.png</file>
        <file>老巫妪煮婆.png</file>
        <file>老巫妪织婆.png</file>
        <file>雷霆药水.png</file>
        <file>林妖.png</file>
        <file>赛尔伊诺鹰身女妖.png</file>
        <file>撕裂.png</file>
        <file>蜥蜴人战士.png</file>
        <file>小雾妖.png</file>
        <file>暗影长者.png</file>
        <file>畏惧者.png</file>
        <file>鹰身女妖蛋.png</file>
        <file>刺骨冰霜.png</file>
        <file>卡兰希尔.png</file>
        <file>指挥号角.png</file>
        <file>次级土元素.png</file>
        <file>达冈.png</file>
        <file>土元素.png</file>
        <file>破晓.png</file>
        <file>贝克尔的扭曲之镜.png</file>
        <file>蔽日浓雾.png</file>
        <file>蟹蜘蛛.png</file>
        <file>蟹蜘蛛巨兽.png</file>
        <file>蟹蜘蛛幼虫.png</file>
        <file>cloud.jpg</file>
        <file>rain.jpg</file>
        <file>snow.jpg</file>
        <file>Scorepage.jpg</file>
    </qresource>
</RCC>
